{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"EnemyWait","order":15,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"oCoin","order":2,"path":"objects/oCoin/oCoin.yy",},
    {"name":"sPlayerAttackSlashHB","order":12,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"HurtPlayer","order":17,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"oTransition","order":13,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"pCollectible","order":1,"path":"objects/pCollectible/pCollectible.yy",},
    {"name":"sTrigger","order":17,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sPlayerDead","order":14,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"CollectFunctions","order":21,"path":"scripts/CollectFunctions/CollectFunctions.yy",},
    {"name":"sHat","order":25,"path":"sprites/sHat/sHat.yy",},
    {"name":"NewTextBox","order":3,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"PlayerActOutAnimation","order":3,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"sFragRock","order":48,"path":"sprites/sFragRock/sFragRock.yy",},
    {"name":"PlayerStateBonk","order":1,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"PlayerStateTransition","order":5,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oFragment","order":10,"path":"objects/oFragment/oFragment.yy",},
    {"name":"ActivateHatCat","order":18,"path":"scripts/ActivateHatCat/ActivateHatCat.yy",},
    {"name":"oSignPost","order":3,"path":"objects/oSignPost/oSignPost.yy",},
    {"name":"sPlayerRoll","order":4,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"sPot","order":18,"path":"sprites/sPot/sPot.yy",},
    {"name":"sPlayerRunCarrying","order":28,"path":"sprites/sPlayerRunCarrying/sPlayerRunCarrying.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"sPlayerBow","order":38,"path":"sprites/sPlayerBow/sPlayerBow.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"sRoof","order":50,"path":"sprites/sRoof/sRoof.yy",},
    {"name":"NineSlicedBoxStretch","order":2,"path":"scripts/NineSlicedBoxStretch/NineSlicedBoxStretch.yy",},
    {"name":"SaveGame","order":25,"path":"scripts/SaveGame/SaveGame.yy",},
    {"name":"sArrowDrop","order":37,"path":"sprites/sArrowDrop/sArrowDrop.yy",},
    {"name":"oBomb","order":7,"path":"objects/oBomb/oBomb.yy",},
    {"name":"sCol","order":3,"path":"sprites/sCol/sCol.yy",},
    {"name":"EntityHitSolid","order":8,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"UseItemFuncs","order":22,"path":"scripts/UseItemFuncs/UseItemFuncs.yy",},
    {"name":"PurchaseItem","order":24,"path":"scripts/PurchaseItem/PurchaseItem.yy",},
    {"name":"PlayerStateHook","order":8,"path":"scripts/PlayerStateHook/PlayerStateHook.yy",},
    {"name":"sPlantB","order":15,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"fAmmo","order":1,"path":"fonts/fAmmo/fAmmo.yy",},
    {"name":"DialogueResponses","order":5,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"oRock","order":20,"path":"objects/oRock/oRock.yy",},
    {"name":"sPlayerDie","order":24,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"oShopItem","order":12,"path":"objects/oShopItem/oShopItem.yy",},
    {"name":"PlayerThrow","order":2,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"oUI","order":3,"path":"objects/oUI/oUI.yy",},
    {"name":"sSlime","order":20,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sBomb","order":30,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"Scaling","order":26,"path":"scripts/Scaling/Scaling.yy",},
    {"name":"oTextQueued","order":2,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"BatFunctions","order":23,"path":"scripts/BatFunctions/BatFunctions.yy",},
    {"name":"sHealth","order":2,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"oArrowDrop","order":10,"path":"objects/oArrowDrop/oArrowDrop.yy",},
    {"name":"ScriptExecuteArray","order":4,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"sBat","order":42,"path":"sprites/sBat/sBat.yy",},
    {"name":"sSlimeHurt","order":23,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"oPlant","order":5,"path":"objects/oPlant/oPlant.yy",},
    {"name":"oHat","order":16,"path":"objects/oHat/oHat.yy",},
    {"name":"shRedFlash","order":1,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"EnemyTileCollision","order":13,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"PlayerStateRoll","order":2,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"tTilesCave","order":2,"path":"tilesets/tTilesCave/tTilesCave.yy",},
    {"name":"sItemUI","order":34,"path":"sprites/sItemUI/sItemUI.yy",},
    {"name":"rRiver","order":3,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"sTilesCave","order":45,"path":"sprites/sTilesCave/sTilesCave.yy",},
    {"name":"ActivateLiftable","order":11,"path":"scripts/ActivateLiftable/ActivateLiftable.yy",},
    {"name":"sFrag_plant","order":16,"path":"sprites/sFrag_plant/sFrag_plant.yy",},
    {"name":"sPlayerHurt","order":9,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sTextBoxBg","order":6,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"oPlantB","order":6,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"sPlayerLift","order":19,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"sHookChain","order":40,"path":"sprites/sHookChain/sHookChain.yy",},
    {"name":"sQuesty","order":8,"path":"sprites/sQuesty/sQuesty.yy",},
    {"name":"sArrow","order":36,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"oPot","order":14,"path":"objects/oPot/oPot.yy",},
    {"name":"PlayerStateFree","order":3,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"sShopKeeper","order":51,"path":"sprites/sShopKeeper/sShopKeeper.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sTiles","order":5,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sBatDie","order":43,"path":"sprites/sBatDie/sBatDie.yy",},
    {"name":"PlayerAnimateSprite","order":1,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"oExplode","order":8,"path":"objects/oExplode/oExplode.yy",},
    {"name":"oShopKeep","order":11,"path":"objects/oShopKeep/oShopKeep.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"oBombDrop","order":9,"path":"objects/oBombDrop/oBombDrop.yy",},
    {"name":"DropItems","order":9,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"oArrow","order":18,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oRoomExit","order":12,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"oRoof","order":23,"path":"objects/oRoof/oRoof.yy",},
    {"name":"oFragRock","order":21,"path":"objects/oFragRock/oFragRock.yy",},
    {"name":"sFragPot","order":46,"path":"sprites/sFragPot/sFragPot.yy",},
    {"name":"sExplode","order":31,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"sSlimeDie","order":22,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"sShadow","order":10,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"oBoulder","order":22,"path":"objects/oBoulder/oBoulder.yy",},
    {"name":"sBoulder","order":49,"path":"sprites/sBoulder/sBoulder.yy",},
    {"name":"sPlayerCarrying","order":27,"path":"sprites/sPlayerCarrying/sPlayerCarrying.yy",},
    {"name":"rShop","order":5,"path":"rooms/rShop/rShop.yy",},
    {"name":"RoomTransition","order":10,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"sItemUIBox","order":33,"path":"sprites/sItemUIBox/sItemUIBox.yy",},
    {"name":"EntityHitDestroy","order":7,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"sHookBlade","order":41,"path":"sprites/sHookBlade/sHookBlade.yy",},
    {"name":"oBat","order":2,"path":"objects/oBat/oBat.yy",},
    {"name":"sBombDrop","order":35,"path":"sprites/sBombDrop/sBombDrop.yy",},
    {"name":"sPlant","order":13,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sSignPost","order":7,"path":"sprites/sSignPost/sSignPost.yy",},
    {"name":"oQuestNPC","order":4,"path":"objects/oQuestNPC/oQuestNPC.yy",},
    {"name":"oFragPot","order":19,"path":"objects/oFragPot/oFragPot.yy",},
    {"name":"oFragPlant","order":11,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"rCave","order":4,"path":"rooms/rCave/rCave.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"sPlayerHook","order":39,"path":"sprites/sPlayerHook/sPlayerHook.yy",},
    {"name":"sSlimeAttack","order":21,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"PlayerStateLocked","order":4,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"sBatHurt","order":44,"path":"sprites/sBatHurt/sBatHurt.yy",},
    {"name":"sRock","order":47,"path":"sprites/sRock/sRock.yy",},
    {"name":"sCoinUI","order":32,"path":"sprites/sCoinUI/sCoinUI.yy",},
    {"name":"PlayerStateAct","order":6,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"sPlayerAttackSlash","order":11,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"PlayerStateDead","order":7,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"fLargeText","order":2,"path":"fonts/fLargeText/fLargeText.yy",},
    {"name":"PlayerDropItem","order":4,"path":"scripts/PlayerDropItem/PlayerDropItem.yy",},
    {"name":"SlimeFunctions","order":3,"path":"scripts/SlimeFunctions/SlimeFunctions.yy",},
    {"name":"rVillage","order":2,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sCoin","order":29,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sQuestyHat","order":26,"path":"sprites/sQuestyHat/sQuestyHat.yy",},
  ],
}